# FactoryCore

./: BloonCategory.cs  FactoryCore.cs  FactoryCore.csproj  FactoryCore.sln  GlobalUsings.cs  LATEST.md  ModHelperData.cs  README.md  SerializationHandler.cs
.github/workflows/: build.yml
API/: BloonModule.cs  Category.cs  Module.cs  ModuleExtentions.cs  ModuleInput.cs  ModuleLink.cs  ModuleOutput.cs  Template.cs
API/ModuleProperties/: BoolModuleProperty.cs  ColorModuleProperty.cs  EnumModuleProperty.cs  FloatModuleProperty.cs  FloatSliderModuleProperty.cs  IntModuleProperty.cs  IntSliderModuleProperty.cs  ModuleProperty.cs  MultipleEnumModuleProperty.cs  SpaceModuleProperty.cs  StringModuleProperty.cs
UI/: Assets.cs  CategoryTab.cs  CreateModuleMenu.cs  EditorUI.cs  LineBetweenObjects.cs  ModuleHolder.cs  ModuleInputHolder.cs  ModuleLinkHolder.cs  ModuleOutputHolder.cs  ModuleTab.cs  ValueColors.cs
UI/ContextMenus/: ContextMenu.cs  ContextMenuInfo.cs
UI/DragComponents/: DragComponent.cs  DraggableTab.cs
